;
; Synthpopalooza 16-bit NTSC Tuning Table
;

; Octave 1
    .word $6ADD, $64DD, $5F34, $59DB, $54D0, $500D
    .word $4B8E, $4750, $434F, $3F88, $3BF7, $3899

; Octave 2
    .word $356B, $326B, $2F96, $2CEA, $2A64, $2803
    .word $25C4, $23A5, $21A4, $1FC0, $1DF8, $1C49

; Octave 3
    .word $1AB2, $1932, $17C8, $1672, $152F, $13FE
    .word $12DE, $11CF, $10CF, $0FDD, $0EF8, $0E21

; Octave 4
    .word $0D56, $0C96, $0BE0, $0B35, $0A94, $09FB
    .word $096C, $08E4, $0864, $07EB, $0779, $070D

; Octave 5
    .word $06A7, $0647, $05ED, $0597, $0546, $04FA
    .word $04B2, $046E, $042E, $03F2, $03B9, $0383

; Octave 6
    .word $0350, $0320, $02F3, $02C8, $02A0, $027A
    .word $0256, $0234, $0214, $01F5, $01D9, $01BE

; Octave 7
    .word $01A5, $018D, $0176, $0161, $014C, $0139
    .word $0127, $0116, $0106, $00F7, $00E9, $00DB

; Octave 8
    .word $00CF, $00C3, $00B7, $00AD, $00A3, $0099
    .word $0090, $0088, $0080, $0078, $0071, $006A

; Octave 9
    .word $0064, $005E, $0058, $0053, $004E, $0049
    .word $0045, $0040, $003C, $0039, $0035, $0032

; Octave 10
;    .word $002E
